<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
      :root {
        --VeryDarkMagenta: hsl(300, 43%, 22%);
        --SoftPink: hsl(333, 80%, 67%);
        --DarkGrayishMagenta: hsl(303, 10%, 53%);
        --LightGrayishMagenta: hsl(300, 24%, 96%);
        --White: hsl(0, 0%, 100%);
      }
      * {
        box-sizing: border-box;
      }

      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        font-family: "League Spartan", sans-serif;
      }

      main {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 2rem;
        text-align: center;
        background-image: url(images/bg-pattern-top-mobile.svg),
            url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position: left 25vw top 0vh, left 25vw top 80vh;
      }

      h1 {
        font-size: 3rem;
        font-weight: 700;
        color: var(--VeryDarkMagenta);
      }

      p {
        font-size: 1rem;
        line-height: 1.5rem;
        color: var(--White);
      }

      .first-section p {
        color: var(--DarkGrayishMagenta);
        font-weight: 500;
      }

      .ratings-section .ratings {
        background-color: var(--LightGrayishMagenta);
        padding: 1rem 2rem;
        border-radius: 1rem;
        color: var(--VeryDarkMagenta);
        font-weight: 700;
        font-size: 0.85rem;
        margin-bottom: 1rem;
      }

      .ratings .stars {
        display: flex;
        justify-content: center;
        gap: 0.7rem;
      }

      .comments {
        background-color: var(--VeryDarkMagenta);
        border-radius: 1rem;
        padding: 1rem 1.5rem;
        margin-bottom: 1rem;
        text-align: left;
      }

      .profile-details {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
      }

      .profile-details h2 {
        color: var(--White);
        font-size: 1rem;
      }

      .profile-details h3 {
        color: var(--SoftPink);
        margin-top: -0.5rem;
        font-size: 1rem;
      }

      .profile-image {
        width: 15%;
        border-radius: 50%;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }


      @media (min-width: 35rem) {
          main {
            width: 35rem;
            padding: 2.5rem;
            box-shadow: 0rem -1rem 2rem #c3c2c2;
            border-radius: 0.5rem;
          }
      }
      @media (min-width: 80rem) {

        main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 80%;
          background-color: var(--White);
          background-image: url(images/bg-pattern-top-desktop.svg),
            url(images/bg-pattern-bottom-desktop.svg);
          background-repeat: no-repeat;
          background-position: right 48vw bottom 45vh, left 52vw top -25vh;
          box-shadow: -1rem -1rem 2rem #c3c2c2;
          padding: 3rem 7rem;
          border-radius: 0.5rem;
        }

        .first-section {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .description {
          width: 45%;
          text-align: left;
        }

        .ratings-section {
          display: flex;
          flex-shrink: 0;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          margin-left: 8rem;
          border-radius: 0.2rem;
          width: 55%;
        }

        .ratings {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 90%;
          gap: 2rem;
          height: 3.5rem;
          border-radius: 0.5rem;
        }

        .ratings h2 {
          font-size: 0.88rem;
        }

        .ratings .stars {
          display: flex;
          justify-content: center;
          gap: 0.5rem;
        }

        .ratings:nth-of-type(1) {
          margin-left: -3rem;
        }

        .ratings:nth-of-type(2) {
          margin-left: 0rem;
        }

        .ratings:nth-of-type(3) {
          margin-left: 3rem;
        }

        .comments-section {
          display: flex;
          /*aligning them items center creates the up and down space needed to use margin for each item in the nth of type */
          align-items: center;
          justify-content: center;
          gap: 1.5rem;
          margin-top: -2rem;
        }

        .comments {
          border-radius: 0.5rem;
        }

        .comments:nth-of-type(2) {
          /* margin-top: 3rem; */
          transform: translate(0%, 5%);
        }

        .comments:nth-of-type(3) {
          /* margin-top: 6rem; */
          transform: translate(0%, 10%);
        }


        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="first-section">
        <div class="description">
          <h1>10,000+ of our users love our products.</h1>
          <p>
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>

        <div class="ratings-section">
          <div class="ratings">
            <div class="stars">
              <img src="images/icon-star.svg" /><img
                src="images/icon-star.svg"
              /><img src="images/icon-star.svg" /><img
                src="images/icon-star.svg"
              /><img src="images/icon-star.svg" />
            </div>

            <h2>Rated 5 Stars in Reviews</h2>
          </div>
          <div class="ratings">
            <div class="stars">
              <img src="images/icon-star.svg" /><img
                src="images/icon-star.svg"
              /><img src="images/icon-star.svg" /><img
                src="images/icon-star.svg"
              /><img src="images/icon-star.svg" />
            </div>
            <h2>Rated 5 Stars in Report Guru</h2>
          </div>
          <div class="ratings">
            <div class="stars">
              <img src="images/icon-star.svg" /><img
                src="images/icon-star.svg"
              /><img src="images/icon-star.svg" /><img
                src="images/icon-star.svg"
              /><img src="images/icon-star.svg" />
            </div>
            <h2>Rated 5 Stars in BestTech</h2>
          </div>
        </div>
      </div>
      <div class="comments-section">
        <div class="comments">
          <div class="profile-details">
            <img
              class="profile-image"
              src="images/image-colton.jpg"
              alt="colton"
            />

            <div class="username">
              <h2>Colton Smith</h2>
              <h3>Verified Buyer</h3>
            </div>
          </div>

          <p>
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>

        <div class="comments">
          <div class="profile-details">
            <img
              class="profile-image"
              src="images/image-irene.jpg"
              alt="irene"
            />
            <div class="username">
              <h2>Irene Roberts</h2>
              <h3>Verified Buyer</h3>
            </div>
          </div>

          <p>
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>

        <div class="comments">
          <div class="profile-details">
            <img class="profile-image" src="images/image-anne.jpg" alt="anne" />
            <div class="username">
              <h2>Anne Wallace</h2>
              <h3>Verified Buyer</h3>
            </div>
          </div>

          <p>
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Apah Benson</a>.
    </div>
  </body>
</html>
